  <!-- <section id="pricing" class="pricing">
          <div class="container">

              <div class="section-title">
                  <h2>Pricing</h2>
                  <p>Sit sint consectetur velit nemo qui impedit suscipit alias ea</p>
              </div>

              <div class="row">

                  <div class="col-lg-4 col-md-6">
                      <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
                          <h3>Free</h3>
                          <h4><sup>$</sup>0<span> / month</span></h4>
                          <ul>
                              <li>Aida dere</li>
                              <li>Nec feugiat nisl</li>
                              <li>Nulla at volutpat dola</li>
                              <li class="na">Pharetra massa</li>
                              <li class="na">Massa ultricies mi</li>
                          </ul>
                          <div class="btn-wrap">
                              <a href="#" class="btn-buy">Buy Now</a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                      <div class="box recommended" data-aos="zoom-in" data-aos-delay="100">
                          <h3>Business</h3>
                          <h4><sup>$</sup>19<span> / month</span></h4>
                          <ul>
                              <li>Aida dere</li>
                              <li>Nec feugiat nisl</li>
                              <li>Nulla at volutpat dola</li>
                              <li>Pharetra massa</li>
                              <li class="na">Massa ultricies mi</li>
                          </ul>
                          <div class="btn-wrap">
                              <a href="#" class="btn-buy">Buy Now</a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                      <div class="box" data-aos="zoom-in-left" data-aos-delay="200">
                          <h3>Developer</h3>
                          <h4><sup>$</sup>29<span> / month</span></h4>
                          <ul>
                              <li>Aida dere</li>
                              <li>Nec feugiat nisl</li>
                              <li>Nulla at volutpat dola</li>
                              <li>Pharetra massa</li>
                              <li>Massa ultricies mi</li>
                          </ul>
                          <div class="btn-wrap">
                              <a href="#" class="btn-buy">Buy Now</a>
                          </div>
                      </div>
                  </div>

              </div>

          </div>
      </section> -->