<section id="contact" class="contact">
  <div class="container">
    <div class="section-title" data-aos="fade-up">
      <h2>Contact Us</h2>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="contact-about">
          <h3>Rocky Road Solutions</h3>
          <!-- <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p> -->
          <div class="social-links">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
        <div class="info">
          <div>
            <i class="ri-map-pin-line"></i>
            <p>
              Rocky Road Solutions LLC,<br />California 649 Amberfield
              Terr,<br />Fremont, CA,94536
            </p>
          </div>

          <div>
            <i class="ri-mail-send-line"></i>
            <p>contact@rockyroadsolutions.com</p>
          </div>

          <!-- <div>
                              <i class="ri-phone-line"></i>
                              <p>+1 5589 55488 55s</p>
                          </div> -->
        </div>
      </div>

      <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
        <form class="php-email-form" (submit)="contactUs(contactForm)" #contactForm="ngForm">
          <div class="form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" [(ngModel)]="name"
              required />
          </div>
          <div class="form-group">
            <input type="string" name="cell" class="form-control" id="name" maxlength="10" placeholder="Cell"
              [(ngModel)]="cell" required />
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
              [(ngModel)]="email" required />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
              [ngModel]="subject" required />
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" [(ngModel)]="message"
              required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">
              Your message has been sent. Thank you!
            </div>
          </div>
          <div class="text-center">
            <button type="submit">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>