<section id="more-services" class="more-services">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex align-items-stretch">
          <div
            class="card"
            style="
              background-image: url('https://images.ctfassets.net/wvk1j401q25k/rb9B4hGW9OWPfBpViNliD/1b9c552b5c2eeb96cc7599076700909a/13429_ILL_DevOpsLoop.png');
              background-color: #eee;
            "
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="card-body">
              <h5 class="card-title"><a href="">What we do?</a></h5>
              <p class="card-text"></p>
              <h5>What we do:</h5>
              <ul>
                <li>
                  We are the trusted partners for Application development,
                  DevOps and Automation needs
                </li>
                <li>
                  We setup CICD pipelines and automate the SDLC for our
                  customers. Our solutions take care of Development, Build,
                  Testing and Deployment Process
                </li>
                <li>
                  We provide best practices for Serverless and Elastic compute,
                  IaS, PaaS, SaS and create cost effective cloud infrastructure
                  with 100% automation
                </li>
              </ul>
              <div class="collapse" id="what-we-do">
                <h5>Benefits for you:</h5>
                <ul>
                  <li>
                    Improved Application Development, Build reliability, Testing
                    and Deployments
                  </li>
                  <li>
                    Tremendous Cost Management and Time savings as Automation
                    removes traditional Sysops/Admin roles for environment
                    buildups and release engineering work
                  </li>
                </ul>
              </div>
              <!-- </p> -->
              <div class="read-more">
                <a
                  data-bs-toggle="collapse"
                  href="#what-we-do"
                  role="button"
                  aria-expanded="false"
                  aria-controls="what-we-do"
                >
                  <i class="bi bi-arrow-right"></i> Read More
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div
            class="card"
            style="
              background-image: url('https://databricks.com/wp-content/uploads/2021/12/MLOps-Cycle.png');
              background-color: #eee;
            "
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="card-body">
              <h5 class="card-title"><a href="">MLOps</a></h5>
              <p class="card-text"></p>
              <h5>What we do?</h5>
              <ul>
                <li>
                  We have partnered with Data scientists and ML engineers to
                  develop an optimal cloud deployment architecture and set up
                  pipelines to make their ML Models production ready
                </li>
                <li>
                  We provision infrastructure, and deploy ML code and models and
                  make them available for enterprise and web applications
                </li>
                <li>
                  Our automation provides cost effective GPU compute and High
                  performance
                </li>
              </ul>
              <div class="collapse" id="MLOps">
                <h5>Benefits for you:</h5>
                <ul>
                  <li>
                    Tremendous speed of Development and Rollout of ML
                    Applications
                  </li>
                  <li>
                    Solid Architectural foundation for ML Applications using
                    100% automation
                  </li>
                  <li>
                    Reliable and well Architected ML based applications that are
                    easy to maintain and integrated with data stores and data
                    pipelines
                  </li>
                </ul>
              </div>
              <div class="read-more">
                <a
                  data-bs-toggle="collapse"
                  href="#MLOps"
                  role="button"
                  aria-expanded="false"
                  aria-controls="MLOps"
                >
                  <i class="bi bi-arrow-right"></i> Read More
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-stretch mt-4">
          <div
            class="card"
            style="
              background-image: url('https://www.business2community.com/wp-content/uploads/2016/06/TS16031_ThreatStack_AWS/AzureSecurityIssues_BlogImg.jpg.jpg');
              background-color: #eee;
            "
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="card-body">
              <h5 class="card-title"><a href="">AWS/Azure Security</a></h5>
              <p class="card-text"></p>
              <h5>What we do?</h5>
              <ul>
                <li>
                  Rocky Road Solutions DevSecOps Team has special expertise in
                  AWS/Azure security and its shared security model and perform
                  with mandate to serve and protect customer data ,
                  infrastructure , applications and reputation
                </li>
                <li>
                  Rocky Road Solutions DevSecOps team is AWS/Azure certified
                  security specialists who can audit and catalog existing
                  security policy gaps in security policies and practices, as
                  well as help identify threats and provide actionable
                  mitigations to diverse threats
                </li>
              </ul>
              <!-- </p> -->
              <div class="collapse" id="AWS/Azure-Security">
                <h5>Benefits for you:</h5>
                <ul>
                  <li>
                    Safety and security of your Applications, Data, and
                    Infrastructure
                  </li>
                  <li>
                    Constant monitoring. We install Agents to monitor AWS/Azure
                    accounts for accidental misconfiguration that can create
                    security flaw or vulnerability in AWS/Azure accounts
                  </li>
                  <li>
                    Cost benefits as Cataloging cloud resources reduces unused
                    and unaccounted for resources
                  </li>
                </ul>
              </div>
              <div class="read-more">
                <a
                  data-bs-toggle="collapse"
                  href="#AWS/Azure-Security"
                  role="button"
                  aria-expanded="false"
                  aria-controls="AWS/Azure-Security"
                >
                  <i class="bi bi-arrow-right"></i> Read More
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-stretch mt-4">
          <div
            class="card"
            style="
              background-image: url('https://www.loginradius.com/blog/async/static/c0eaad61b9cb15dfe35f7a6d2d0f665a/03979/image3.png');
              background-color: #eee;
            "
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="card-body">
              <h5 class="card-title"><a href="">Kubernetes</a></h5>
              <p class="card-text">
                We gather workload, Scalability, Accessibility and other
                Operational requirements. Our IaC service for EKS provisions a
                brand new EKS cluster within hours with following features:
              </p>

              <h5>What we do?</h5>
              <ul>
                <li>Production grade ingress controller with https enabled</li>
                <li>Full Observability and Dashboards</li>
                <li>Horizontal and Vertical Scalability Pre-Configured</li>
                <li>Istio ingress pre-installed and MTLS enabled</li>
                <li>
                  We provide pre-configured Vault based secrets management and
                  Keycloak based identity management Kubernetes clusters
                </li>
              </ul>
              <div class="collapse" id="Kubernetes">
                <h5>Benefits for you:</h5>
                <ul>
                  <li>Kubernetes enablement for your team within days</li>
                  <li>
                    Free Training for application containerization and moving
                    apps to Kubernetes
                  </li>
                </ul>
              </div>
              <!-- </p> -->
              <div class="read-more">
                <a
                  data-bs-toggle="collapse"
                  href="#Kubernetes"
                  role="button"
                  aria-expanded="false"
                  aria-controls="Kubernetes"
                >
                  <i class="bi bi-arrow-right"></i> Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>