۔elementor-price-table, .elementor-price-table__features-list li{
    list-style-type: none !important;
    margin: 10px 0px !important;
}

.elementor-price-table__heading, .elementor-price-table__price {
    text-align: center !important;
}


span.elementor-price-table__subheading{
    display: block !important;
    padding:5px !important;    
    text-align: center !important;
}

.elementor-price-table__feature-inner span{
    font-size: smaller !important;
}

.elementor-price-table__footer{
    display: block !important;
    margin: 5% 7% !important;
}