<section id="services" class="services">
  <div class="container">
    <div class="section-title" data-aos="fade-up">
      <h2>Services</h2>
      <p>
        Rocky Road Solutions feels proud to offer services in following areas.
      </p>
    </div>

    <div class="row">
      <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="icon-box w-100" data-aos="fade-up" data-aos-delay="100">
          <div class="elementor-price-table">
            <div class="elementor-price-table__header">
              <h3 class="elementor-price-table__heading">Standard</h3>
              <!-- <span class="elementor-price-table__subheading">
                45,000+ BDT
              </span> -->
            </div>
            <div class="elementor-price-table__price">
              <span class="elementor-price-table__integer-part"> $990 </span>
              <span class="elementor-price-table__period elementor-typo-excluded">One time</span>
            </div>
            <ul class="elementor-price-table__features-list" style="list-style-type: none">
              <li class="elementor-repeater-item-4e79a1f">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Custom Design &amp; Mobile Friendly </span>
                </div>
              </li>
              <li class="elementor-repeater-item-d17b38d">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> 1-5 Pages Website </span>
                </div>
              </li>
              <li class="elementor-repeater-item-333c2cc">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Premium Theme &amp; plugins </span>
                </div>
              </li>
              <li class="elementor-repeater-item-6da6562">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Popup Contact Form </span>
                </div>
              </li>
              <li class="elementor-repeater-item-a66e881">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Loading Speed Optimised </span>
                </div>
              </li>
              <li class="elementor-repeater-item-d1338ea">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Google Analytics Setup </span>
                </div>
              </li>
              <!-- <li class="elementor-repeater-item-e8ae226">
                <div class="elementor-price-table__feature-inner">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="29"
                    height="29"
                    viewBox="0 0 29 29"
                    fill="none"
                  >
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"
                    ></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"
                    ></path>
                  </svg>
                  <span> Premium Stock Images </span>
                </div>
              </li> -->
              <li class="elementor-repeater-item-4031c1e">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Chat Widget Support </span>
                </div>
              </li>
              <li class="elementor-repeater-item-36a82f5">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Social media page integrations </span>
                </div>
              </li>
              <li class="elementor-repeater-item-69b0b0c">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Turbo Fast Web Hosting </span>
                </div>
              </li>
              <li class="elementor-repeater-item-247e755">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> SSL Certificate (Secured HTTPS) </span>
                </div>
              </li>
              <li class="elementor-repeater-item-bc1a505">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> 1 hr Content Update Live Training </span>
                </div>
              </li>
              <li class="elementor-repeater-item-6cd4b16">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> 7 days Free Support </span>
                </div>
              </li>

            </ul>
            <!-- <div class="elementor-price-table__footer">
              <a
                class="elementor-price-table__button elementor-button elementor-size-md"
                href="#"
                target="_blank"
              >
                Hire Us
              </a>
              <div class="elementor-price-table__additional_info">
                Book a Call
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="icon-box w-100" data-aos="fade-up" data-aos-delay="200">
          <div class="elementor-price-table">
            <div class="elementor-price-table__header">
              <h3 class="elementor-price-table__heading">Premium</h3>
              <!-- <span class="elementor-price-table__subheading">
                90,000+ BDT
              </span> -->
            </div>
            <div class="elementor-price-table__price">
              <span class="elementor-price-table__integer-part"> $1990 </span>
              <span class="elementor-price-table__period elementor-typo-excluded">One time</span>
            </div>
            <ul class="elementor-price-table__features-list">
              <li class="elementor-repeater-item-4e79a1f">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Custom Design &amp; Mobile Friendly </span>
                </div>
              </li>
              <li class="elementor-repeater-item-d17b38d">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> 6-10 Pages Website </span>
                </div>
              </li>
              <li class="elementor-repeater-item-333c2cc">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Premium Theme &amp; plugins </span>
                </div>
              </li>
              <li class="elementor-repeater-item-6da6562">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Popup Contact Form </span>
                </div>
              </li>
              <li class="elementor-repeater-item-a66e881">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Loading Speed Optimised </span>
                </div>
              </li>
              <li class="elementor-repeater-item-d1338ea">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Google Analytics Setup </span>
                </div>
              </li>
              <!-- <li class="elementor-repeater-item-323f6d4">
                <div class="elementor-price-table__feature-inner">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="29"
                    height="29"
                    viewBox="0 0 29 29"
                    fill="none"
                  >
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"
                    ></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"
                    ></path>
                  </svg>
                  <span> Premium Stock Images </span>
                </div>
              </li> -->
              <li class="elementor-repeater-item-4031c1e">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Chat Widget Support </span>
                </div>
              </li>
              <li class="elementor-repeater-item-36a82f5">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Social media page integrations </span>
                </div>
              </li>
              <li class="elementor-repeater-item-69b0b0c">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Turbo Fast Web Hosting </span>
                </div>
              </li>
              <li class="elementor-repeater-item-247e755">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> SSL Certificate (Secured HTTPS) </span>
                </div>
              </li>
              <li class="elementor-repeater-item-bc1a505">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> 1 hr Content Update Live Training </span>
                </div>
              </li>
              <li class="elementor-repeater-item-6cd4b16">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> 7 days Free Support </span>
                </div>
              </li>

            </ul>
            <!--<div class="elementor-price-table__footer">
               <a
                class="btn-get-started"
                href="#"
                target="_blank"
              >
                Hire Us
              </a>
              <div class="elementor-price-table__additional_info">
                Book a Call
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <!-- <div class="col-md-6 col-lg- d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="icon-box w-100" data-aos="fade-up" data-aos-delay="300">
          <div class="icon"><i class="bx bx-world"></i></div>
          <h4 class="title">
            <a href="">Web/App Development on-shore and off-shore support</a>
          </h4>
          <ul class="description">
            <li>Web Applications Development</li>
            <li>Micro-Services Development</li>
            <li>IOS/Android Application Development</li>
            <li>Application Support Services</li>
          </ul>
        </div>
      </div> -->

      <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="icon-box w-100" data-aos="fade-up" data-aos-delay="400">
          <div class="elementor-price-table">
            <div class="elementor-price-table__header">
              <h3 class="elementor-price-table__heading">Custom</h3>
              <!-- <span class="elementor-price-table__subheading">
                150,000+ BDT
              </span> -->
            </div>
            <div class="elementor-price-table__price">
              <span class="elementor-price-table__integer-part"> </span>
              <span class="elementor-price-table__period elementor-typo-excluded">Mutually Decide As per Customer
                Requirements</span>
            </div>
            <ul class="elementor-price-table__features-list">
              <li class="elementor-repeater-item-4e79a1f">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Unlimited Website </span>
                </div>
              </li>
              <li class="elementor-repeater-item-d17b38d">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Unlimited Pages </span>
                </div>
              </li>
              <li class="elementor-repeater-item-d1338ea">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Google Analytics Setup </span>
                </div>
              </li>
              <li class="elementor-repeater-item-a66e881">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Loading Speed Optimised </span>
                </div>
              </li>
              <!-- <li class="elementor-repeater-item-323f6d4">
                <div class="elementor-price-table__feature-inner">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="29"
                    height="29"
                    viewBox="0 0 29 29"
                    fill="none"
                  >
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"
                    ></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"
                    ></path>
                  </svg>
                  <span> Premium Stock Images </span>
                </div>
              </li> -->
              <li class="elementor-repeater-item-4031c1e">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Chat Widget Support </span>
                </div>
              </li>
              <li class="elementor-repeater-item-36a82f5">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Social media page integrations </span>
                </div>
              </li>
              <li class="elementor-repeater-item-69b0b0c">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> Turbo Fast Web Hosting </span>
                </div>
              </li>
              <li class="elementor-repeater-item-247e755">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> SSL Certificate (Secured HTTPS) </span>
                </div>
              </li>
              <li class="elementor-repeater-item-bc1a505">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> 1 hr Content Update Live Training </span>
                </div>
              </li>
              <li class="elementor-repeater-item-6cd4b16">
                <div class="elementor-price-table__feature-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                    <path
                      d="M14.2852 28.0183C22.0171 28.0183 28.2852 21.7503 28.2852 14.0183C28.2852 6.28632 22.0171 0.0183105 14.2852 0.0183105C6.55317 0.0183105 0.285156 6.28632 0.285156 14.0183C0.285156 21.7503 6.55317 28.0183 14.2852 28.0183Z"
                      fill="#E84B3E"></path>
                    <path
                      d="M20.9518 8.01831L11.8852 17.085L8.15182 13.3516L6.28516 15.2183L11.8852 20.8183L22.8185 9.88498L20.9518 8.01831Z"
                      fill="white"></path>
                  </svg>
                  <span> 7 days Free Support </span>
                </div>
              </li>

            </ul>
            <!-- <div class="elementor-price-table__footer">
              <a
                class="elementor-price-table__button elementor-button elementor-size-md"
                href="#"
                target="_blank"
              >
                Hire Us
              </a>
              <div class="elementor-price-table__additional_info">
                Book a Call
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>