<section style="display: none" id="clients" class="clients clients">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4 col-6">
          <img
            src="assets/img/clients/client-1.png"
            class="img-fluid"
            alt=""
            data-aos="zoom-in"
          />
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img
            src="assets/img/clients/client-2.png"
            class="img-fluid"
            alt=""
            data-aos="zoom-in"
            data-aos-delay="100"
          />
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img
            src="assets/img/clients/client-3.png"
            class="img-fluid"
            alt=""
            data-aos="zoom-in"
            data-aos-delay="200"
          />
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img
            src="assets/img/clients/client-4.png"
            class="img-fluid"
            alt=""
            data-aos="zoom-in"
            data-aos-delay="300"
          />
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img
            src="assets/img/clients/client-5.png"
            class="img-fluid"
            alt=""
            data-aos="zoom-in"
            data-aos-delay="400"
          />
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img
            src="assets/img/clients/client-6.png"
            class="img-fluid"
            alt=""
            data-aos="zoom-in"
            data-aos-delay="500"
          />
        </div>
      </div>
    </div>
  </section>